services:
  s1app:
    image: prawee/strapi:latest
    container_name: 68-s1-app
    ports:
    - ${APP_PORT}:1337
    environment:
      DATABASE_CLIENT: postgres
      DATABASE_NAME: "${DB_NAME}"
      DATABASE_HOST: s1db
      DATABASE_PORT: 5432
      DATABASE_USERNAME: "${DB_USER}"
      DATABASE_PASSWORD: "${DB_PASS}"
